spring.application.name=ev-data-mgmt-system

#Spring Security Details
spring.security.user.name=usgov
spring.security.user.password=nsa123@pwd

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) postgres-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ev_population_db
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=TRACE